<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet"> 

    <style>


html{
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
}
.search-text-box {
    text-align: center;

}

.logo{
    text-align: center;
    margin-top: 200px;
}

.text-input{
    width: 500px;
    border-radius: 25px;
    padding-left: 35px;
}

#btn{
    font-size: 15px;
    text-align: center;
    padding-top: 10px;
}

.text-apps{
    font-size: 10px;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 3px;
}
.material-icons.md-18 { 
    font-size: 18px; 
}

.material-icons{
    color: gray;
}

li {
  display: inline;
}

.top-menu-bar{

    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
    padding-right: 0px;
}

#sign-in-button{
    background-color: #4285F4;
    color: whitesmoke;
    padding: 7px 15px 7px 15px;
    border-radius: 7px;
}

#top-menu-bar{
    overflow: hidden;
    white-space: nowrap;
    padding: 0px;
    margin: 0px;
    float: right;
    text-align: left;
    font-size: 15px;
}
#top-menu-text {
 padding: 20px;
}
#top-menu-text > span:nth-child(1) > a:nth-child(1) {
 padding: 10px;
}
#top-menu-text > span:nth-child(2) {
 padding: 10px;
}
.material-icons {
 padding: 10px;
}
#botton-menus {
 bottom: 0;
 position: fixed;
 width: 100%;
}


#bottom-menu-right-text {
 float: right;
}

#bottom-menu {
    font-size: 15px;
     padding: 20px;
    background-color: #F1F3F4;
    border-width: 20px;
}

#bottom-menu > a:nth-child(2) {
 color: #5F6368;
}

#bottom-menu > a:nth-child(3) {
 color: #5F6368;
 padding-left: 10px;
}

#bottom-menu > a:nth-child(4) {
 color: #5F6368;
 padding-left: 10px;
}

#bottom-menu-right-text > a:nth-child(1) {
 color: #5F6368;
 padding-right: 10px;
}

#bottom-menu-right-text > a:nth-child(2) {
 color: #5F6368;
 padding-right: 10px;
}

#bottom-menu-right-text > a:nth-child(3) {
 color: #5F6368;
 padding-right: 10px;
}



#bottom-bar-country > p:nth-child(1) {
 background-color: #F1F3F4;
 margin-bottom: 0;
}

#bottom-bar-country > p:nth-child(1) {
 background-color: #F1F3F4;
 margin-bottom: 0;
 /*! margin-left: 15px; */
 padding-left: 15px;
 padding-top: 10px;
 font-size: 16px;
 color: #5F6368
}
#bottom-menu > a:nth-child(1) {
 padding-right: 10px;
 color: #5F6368;
}











    </style>

    </head>

    <html>
        
                <div id="top-menu-bar">
                    <p id=top-menu-text><span><a href="">Gmail</a></span>
                    <a href=""><span>Images</span></a>
                    <a href=""><span class="material-icons">apps</span></a>
                    <span><input id="sign-in-button" type="button" value="Sign In"
                        ></span></span></p>
                
                </div>

        <br>
        <br>
        <br>
            <div class=logo-container>
                    <div class="logo">
                        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
                    </div>
            </div>    
        
        

        <div class=search-text-box>
                <div class=padding-searchbox>
                    <input class="text-input"   type="search">
                </div>
        </div>
    
      
            <div id="btn">
                <input class="search1"   
                type="button" 
                value="Google Search"></button>
                <input 
                class="search2" value="I'm feeling lucky"
                type="button">
            </div>
    <br>
    <div id="botton-menus">
        <div id="bottom-bar-country">
            <p>Mexico</p>
        </div><div id="bottom-menu">
            <a href="">About</a><a href="">Advertising</a>
                <a href="">Business</a><a href="">How Search Works</a>
        
        
            <span id="bottom-menu-right-text"><a href="">Privacy</a><a href="">Terms</a><a href="">Settings</a></span>
        </div>
    </div>



    </html>